$.ajax({
			type: "PUT",
            url: Url,
			data: JSON.stringify(jsonObj),
			contentType : "application/json;charset=utf-8",
			success: function(res){
			$("#stdbody").html("");
			for (r in res) {
						   $("#stdbody").append("<tr><td>" + res[r].ID + "</td><td>" + res[r].Name + "</td><td>" + res[r].Age + "</td><td>" + res[r].Height + "</td><td>" + res[r].CNIC + "</td><td><button type='button' class='btn btn-info'  data-toggle='modal' data-target='#exampleModal' onclick=editPerson('" + res[r].ID + "')>Edit</button> | <button type='button' class='btn btn-danger'>danger</button> </td></tr>")      

                        }
			},
			
			failure: function(result){
			alert("Failure");
			},
			
			error: function(result){
			alert("Error");
			},
					
		});
		
		});
		